{
    "result_dir": "result",
    "search_pages_urls": {
        "red": "https://www.interpol.int/How-we-work/Notices/View-Yellow-Notices",
        "yellow": "https://www.interpol.int/How-we-work/Notices/View-Red-Notices"
    },
    "request_url": "https://ws-public.interpol.int/notices/v1/",
    "nations": ["RU"],
    "genders": ["M"],
    "search_pages_id": ["red"],
    "min_age": 32,
    "max_age": 32,
    "notices_limit": 160,
    "preview_only": true,
    "keywords": {
        "red": [],
        "yellow": []
    }
}
